{
  "name": "tln-vscode",
  "displayName": "Tln Language",
  "description": "Syntax highlighting + file detection for the Tln expert-system rule language.",
  "version": "0.1.0",
  "publisher": "opentalon",
  "license": "Apache-2.0",
  "icon": "icon.png",
  "homepage": "https://github.com/opentalon/tln-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/opentalon/tln-vscode.git"
  },
  "bugs": {
    "url": "https://github.com/opentalon/tln-language/issues"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "tln",
    "expert-system",
    "rules",
    "datalog",
    "opentalon"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tln",
        "aliases": [
          "Tln",
          "tln"
        ],
        "extensions": [
          ".tln",
          ".tln.test"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "tln",
        "scopeName": "source.tln",
        "path": "./syntaxes/tln.tmLanguage.json"
      }
    ]
  }
}
